# FastGPT
FASTGPT_BASE_URL=
FASTGPT_API_KEY=
FASTGPT_APP_ID=

# Dify
DIFY_BASE_URL=
DIFY_API_KEY=

# 扣子空间
COZE_API_TOKEN=
COZE_BASE_URL=
COZE_BOT_ID=

# 对象存储配置
S3_ENDPOINT=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=
S3_PUBLIC_BASE_URL=

# MongoDB数据库配置
MONGO_URI=mongodb://localhost:27017
MONGO_DATABASE=ai-gateway

JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30

# 日志配置
LOG_LEVEL=INFO
LOG_FILE=logs/pancrepal.log