FASTGPT_BASE_URL=
FASTGPT_API_KEY=
FASTGPT_APP_ID=

DIFY_BASE_URL=
DIFY_API_KEY=

COZE_API_TOKEN=
COZE_BASE_URL=
COZE_BOT_ID=

S3_ENDPOINT=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=
S3_PUBLIC_BASE_URL=